# CryptoPal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marioioannou/cryptopal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marioioannou/cryptopal/: CryptoPalApplication.kt
app/src/main/java/com/marioioannou/cryptopal/adapters/: CryptoCoinsAdapter.kt  NewsAdapter.kt  SavedCryptoCoinsAdapter.kt  SearchCoinsAdapter.kt  SparkLineAdapter.kt  TrendingCoinsAdapter.kt
app/src/main/java/com/marioioannou/cryptopal/data/datastore/: DatastoreRepo.kt  DatastoreRepoImpl.kt  DatastoreRepository.kt  ProtoRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/marioioannou/cryptopal/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt
app/src/main/java/com/marioioannou/cryptopal/domain/api/: AuthInterceptor.kt  CoinApiService.kt  CoinGeckoApi.kt  CoinStatsApi.kt  CryptoApi.kt  CryptoApiService.kt
app/src/main/java/com/marioioannou/cryptopal/domain/database/: CryptoCoinDAO.kt  CryptoCoinDatabase.kt  CryptoCoinEntity.kt  CryptoCoinTypeConverter.kt
app/src/main/java/com/marioioannou/cryptopal/domain/database/crypto_coins/: CryptoCoinEntity.kt
app/src/main/java/com/marioioannou/cryptopal/domain/database/crypto_watchlist/: CryptoWatchlistEntity.kt
app/src/main/java/com/marioioannou/cryptopal/domain/datastore/: DatastoreRepo.kt  DatastoreRepoImpl.kt  DatastoreRepository.kt
app/src/main/java/com/marioioannou/cryptopal/domain/model/coins/: Coin.kt  CoinInfo.kt  CryptoCoin.kt  CryptoCoinDataList.kt  CryptoCoins.kt  Meta.kt  OldCoin.kt  OldCryptoCoins.kt  Result.kt  SparklineIn7d.kt
app/src/main/java/com/marioioannou/cryptopal/domain/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/marioioannou/cryptopal/ui/activities/: MainActivity.kt
app/src/main/java/com/marioioannou/cryptopal/ui/fragments/: CoinsFragment.kt  HomeFragment.kt  InfoFragment.kt  MarketFragment.kt  NewsFragment.kt  SearchFragment.kt  SettingsFragment.kt  WatchlistFragment.kt
app/src/main/java/com/marioioannou/cryptopal/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/marioioannou/cryptopal/utils/: Constants.kt  MyExtensionFunction.kt  NetworkListener.kt  Utils.kt
app/src/main/java/com/marioioannou/cryptopal/viewmodels/: MainViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_news_row.xml  box_chart.xml  changecurrency.xml  chart_background.xml  coin.xml  custom_searchview.xml  custom_watchlist_shape.xml  darkwhite.xml  delete.xml  favorite_star.xml  home.xml  info.xml  line_chart.xml  market.xml  news.xml  person.xml  search.xml  search_round.xml  settings_round.xml  svg_about.xml  svg_contact_message.xml  svg_contact_person.xml  svg_glossary.xml  svg_legal.xml  svg_reddit.xml  twitter_x.xml  watchlist.xml  website.xml
app/src/main/res/drawable-v24/: custom_bg_shape.xml  custom_bg_shape_layer_2.xml  custom_toolbar_shape.xml
app/src/main/res/layout/: activity_main.xml  coin_layout.xml  fragment_about.xml  fragment_article.xml  fragment_coin_detail.xml  fragment_coin_filter_bottom_sheet.xml  fragment_coins.xml  fragment_contact.xml  fragment_glossary.xml  fragment_home.xml  fragment_info.xml  fragment_legal.xml  fragment_market.xml  fragment_news.xml  fragment_search.xml  fragment_settings.xml  fragment_watchlist.xml  row_coin_layout.xml  row_news_layout.xml  row_search_coin_layout.xml  row_trending_coin_layout.xml  row_watchlist_coin_layout.xml  trending_coin_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: buymeacoffe.json  chart_lottie.json  crypto_loading.json  empty_data.json  lottie_news.json  lottie_no_internet.json  no_data_chart.json  no_search_result.json  search.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/marioioannou/cryptopal/: ExampleUnitTest.kt
(+26 files in other folders)
